{
  "name": "functional_programming",
  "version": "1.0.0",
  "description": "",
  "main": "alphaFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Navarijo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
